events {
    
}

http {
    server {
        listen 5050 default_server;  
        listen [::]:5050 default_server;        
        root /www;
        index index.php;
        server_name _;

        location / {
        try_files $uri $uri/ =404;
        }
    }
}